\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic concepts}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Program?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Everyone can program!}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data representation and translation of real world problems}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Invocation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting the interactive shell}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running a saved Python Script}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercises}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic output}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The print() Statement}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some String Basics}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Input}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literal Values}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The input() Function}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercises}{17}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Program state}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Concept of State}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assignment Statements}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integers, Floats and Arithmetic Expressions}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Strings and common operators}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Formalisation of the Concepts of Statements and Expressions}{22}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercises}{22}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conditionals}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Pitfalls in Translation}{28}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Executing Multiple Statements Conditionally}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nested ifs vs complex boolean expressions}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Specifying Execution Code for Alternate Conditions}{32}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Formal Summary}{33}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exercises}{34}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}While loops}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The while statement}{36}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The break statement}{40}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The continue statement}{40}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}else clauses in while loops}{41}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exercises}{41}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lists}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Necessity of lists}{43}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lists in Detail}{44}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Assignment to elements of a list}{46}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparing Lists}{46}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Lists as objects}{48}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exercises}{50}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tuples}{52}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tuples as immutable lists}{52}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Forming a tuple}{52}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Using tuples}{53}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Exercises}{55}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}For loops}{56}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Loops over Lists}{56}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}else clauses in for loops}{59}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Exercises}{60}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Strings}{62}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Strings as Sequences}{62}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Formatting Strings using String Methods}{63}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Advanced String Formatting}{65}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Miscellaneous String Methods}{67}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Exercises}{68}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Functions}{70}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Abstracting Common Tasks with Functions}{70}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Defining New Functions}{70}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Passing and Receiving Parameters by Position}{71}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Composition of Functions in the Definition}{73}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Composition of Functions in Parameter Lists}{73}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Exercises}{74}{section.12.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Dictionaries}{75}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}What are dictionaries}{75}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Forming a Dictionary}{75}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Using Dictionaries}{76}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Exercises}{79}{section.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Scope}{81}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Concept of Scope}{81}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Pythons Golden Exception err... Rule}{81}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Forcing Global Scope for a Particular Variable}{83}{section.14.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Importing modules}{85}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The \texttt  {import} Statement}{85}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Namespaces}{85}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The \texttt  {dir} function}{86}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The \texttt  {locals} and \texttt  {globals} Functions}{87}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}An Overview of Selected Standard Modules}{88}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The \texttt  {sys} Module}{88}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}The Standard Streams}{90}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Exercises}{91}{section.15.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Understanding errors}{92}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Traceback most recent what?!?}{92}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The Call Stack}{92}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}So what went wrong?}{93}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Error types}{93}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{IndentationError}{94}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{NameError}{94}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{IndexError}{94}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{SyntaxError}{94}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{TypeError}{95}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{ValueError}{95}{section*.7}}
