\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic concepts}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Program?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Everyone can program!}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data representation and translation of real world problems}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Invocation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting the interactive shell}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running a saved Python Script}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercises}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic output}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The print() Statement}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some String Basics}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Input}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literal Values}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The input() Function}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercises}{17}{section.4.3}}
