1. [1, 3, 2, 4]

2. [1, 3, [2, 4]]

3. Appending to a list modifies the list itself. Adding using the concatenation
operator creates a new list from the concatenation of the operands.

4. s[9:16]

5. [[i for i in range(j,3+j)] for j in range(3)]

6. [[c, True in [n.startswith(c) for n in dwarfs]] for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ']

7. [[c, [n.startswith(c) for n in dwarfs].count(True)] for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ']

8. --- grid.py ---
#!/usr/bin/python

print "Coordinates range from 0 to 4!"

row = ['#', '#', '#', '#', '#']
grid = [row[:], row[:], row[:], row[:], row[:]]

for i in range(5):
	print "Please enter a pair of coordinates (x:y), leave x blank to terminate sequence."
	x = input("X> ")
	if x == '':
		break
	x = int(x)
	y = int(input("Y> "))
	grid[y][x] = ' '

for y in range(5):
	print "".join(grid[y])
--- end grid.py ---
